# OnDemandCarWash

adminService/: pom.xml
adminService/src/main/java/com/carwash/adminService/: AdminServiceApplication.java
adminService/src/main/java/com/carwash/adminService/controller/: AddOnController.java
adminService/src/main/resources/: application.properties
customerService/: pom.xml
customerService/src/main/java/app/carwash/customerService/: CustomerServiceApplication.java
customerService/src/main/java/app/carwash/customerService/controller/: CarController.java
customerService/src/main/java/app/carwash/customerService/entity/: Car.java
customerService/src/main/java/app/carwash/customerService/repo/: CarRepository.java
customerService/src/main/resources/: application.properties
eurekaserver/eurekaserver/: pom.xml
eurekaserver/eurekaserver/src/main/java/app/carwash/eurekaserver/: EurekaserverApplication.java
eurekaserver/eurekaserver/src/main/resources/: application.properties
eurekaserver/eurekaserver/src/test/java/app/carwash/eurekaserver/: EurekaserverApplicationTests.java
washerService/: pom.xml
washerService/src/main/java/com/carwash/washerService/: WasherServiceApplication.java
washerService/src/main/resources/: application.properties
