spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=AdminDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database-platform = org.hibernate.ogm.datastore.mongodb.MongoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.application.name=CarWash-Admin-Service

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka/